<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-CONTEST SHAASTRA 2021 SITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        #loader {
            position: fixed;
            background: url("../static/images/logo_bg1.jpg"); 
            background-repeat: no-repeat;
            background-size : 100% 100%; 
            width: 100%;
            height: 100%;
            z-index: 99;
        }

        #power {
            z-index: 100;
            position: relative;
            font-size: xx-large;
            color: rgb(26, 25, 25);
            text-align: center;
            font-family: 'copperplate', 'Courier New', 'Arial';
            top : 18%;
        }

        #mtx {
            width: 50%;
            height: 20%;
            z-index: 100;
            background: url("../static/images/mtx_logo_blue.png");
            background-repeat: no-repeat;
            background-size : 100% 100%; 
            position :relative;
            top : 25%;
            -webkit-animation: mymove 4s infinite; /* Safari 4.0 - 8.0 */
            animation: mymove 4s infinite;
        }

        @-webkit-keyframes mymove {
            0%   {left: -40%;opacity: 0;}
            20%  {left: 20%;opacity: 0.8;}
            40%  {left: 30%;opacity: 1;}
            60%  {left: 30%;opacity: 1;}
            80%  {left: 40%;opacity: 0.8;}
            100% {left: 140%;opacity: 0;}
        }

        @keyframes mymove {
            0%   {left: -40%;opacity: 0;}
            20%  {left: 20%;opacity: 0.8;}
            40%  {left: 30%;opacity: 1;}
            60%  {left: 30%;opacity: 1;}
            80%  {left: 40%;opacity: 0.8;}
            100% {left: 140%;opacity: 0;}
        }

        .loaded { 
            -webkit-animation: fadeInAnimation ease 1s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-fill-mode: forwards;
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0.3; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 

        @-webkit-keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        }

    </style>

    <script>
        window.addEventListener("load", () => {
            setTimeout(() => {document.querySelector("#loader").style.display = "none";}, 2000);
            document.querySelector("body").classList.add("loaded"); 
        });
    </script>

</head>

<body>
    <div id = "loader">
		<h1 id = "power">POWERED BY</h1>
		<div id = "mtx">
		</div>
	</div>
    <section class="hero is-primary is-fullheight" style="background: url({{ url_for('static', filename='images/laptop.jpg') }}); background-repeat: no-repeat; background-size : 100% 100%; font-family: 'copperplate', 'Courier New', 'Arial';">

        <div class="hero-head">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item" href="https://www.mtxb2b.com/s/">
                        <img src="{{ url_for('static', filename='images/mtx_logo.png') }}" alt="MTX" width="112" height="28">
                    </a>
                </div>

                <div class="container">

                    <div id="navbarMenuHeroA" class="navbar-menu is-active" style="background-color: rgb(0,0,0,0);">
                        <div class="navbar-end">
                            <a href="{{ url_for('main.index') }}" class="navbar-item">
                                Home
                            </a>
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('main.contest') }}" class="navbar-item">
                                Contest
                            </a>
                            {% endif %}
                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('auth.register') }}" class="navbar-item">
                                Register
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Logout
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>